[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost=crescocapitaluk.int.primexm.com
ReconnectInterval=60

[SESSION]
BeginString=FIX.4.4
SenderCompID=T019
TargetCompID=XC239
SocketConnectPort=28006
LoginUsername=primexm_fixclient8_t
LoginPassword=KJ6w8whJmNv9oBaC
SSL=Y
ResetOnLogon=N
Account=MY_ACCOUNT
ClientCertificateFile=path/to/certificate
ClientCertificateKeyFile=path/to/private_key
#SocketUseSSL=Y
#SocketKeyStore=path/to/certificate
#SocketKeyStorePassword=password



